<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FieldController">
    <Position X="4.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BgBFBAAACCAAgAAAAAAAQAAAAAkAAAAAAAAAAAIAAEg=</HashCode>
      <FileName>Assets\Scripts\base-scripts\FieldController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Move">
    <Position X="2.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAAAAAABAAAAQAAIQAACAQAAA=</HashCode>
      <FileName>Assets\Scripts\base-scripts\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectPawn">
    <Position X="2.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAIAAQAaAAAAAAAAAAABAAEAAAAAQBIIAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\base-scripts\SelectPawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="7.75" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQASAASAAJAEAAABACAEQAAABQCQAAAACQABBAAAiEQ=</HashCode>
      <FileName>Assets\Scripts\base-scripts\TreeStuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>